* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-title-border-color: #746615;
  --card-title-box-shaddow: rgb(70, 60, 6);
  --card-color-primary: #F7DD43;
  --card-color-box-shaddow: rgb(70, 60, 6);
  --card-bg-color: #1d1c19;
  --body-bg-color: #75681b;
  --bg: url(assets/bg-color/bg-yellow.svg);

  --border-color: #323232;
}

body.blue {
  --card-title-box-shaddow: rgb(25, 49, 80);
  --card-title-border-color: #338af3;
  --card-color-primary: #338af3;
  --card-color-box-shaddow: rgb(25, 49, 80);
  --card-bg-color: #202024;
  --body-bg-color: #143761;
  --bg: url(assets/bg-color/bg-blue.svg);
}

body.green {
  --card-title-border-color: #047c3f;
  --card-title-box-shaddow: #0d3823;
  --card-color-primary: #047c3f;
  --card-color-box-shaddow: #0d3823;
  --card-bg-color: #010f0a;
  --body-bg-color: #012216;
  --bg: url(assets/bg-color/bg-green.svg);
}

body {
  background-color: var(--body-bg-color);
  background-repeat: no-repeat;
  background-image: var(--bg);
  background-size: cover;
  background-position: top center;
  min-height: 100vh;
  width: 100%;

  overflow-x: hidden;
}

body * {
  font-family: 'Roboto', sans-serif;
  -webkit-tap-highlight-color: transparent;
}

#app {

  width: fit-content;
  margin: 52px auto;
  padding-bottom: 2rem;

}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background-color: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;

  box-shadow: 0 5px 15px 0px var(--card-color-box-shaddow);
}

.card img {
  width: 50px;
  height: 50px;
}

.card h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  color: #F7DD43;

  box-shadow: 0 5px 15px 0px var(--card-title-box-shaddow);

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
}

.card h2 span {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
}

ul {
  list-style: none;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.card ul li+li {
  padding-top: 24px;
  border-top: 1px solid var(--border-color);
}

.card ul li strong {
  font-size: 36px;
  font-weight: 900;
  line-height: 125%;

  color: #e1e1e6;

}

header img {
  animation: appear 0.5s ease-in-out backwards;
  animation-delay: 0.2s;
}

.card {
  animation: appear 0.5s ease-in-out backwards;
  animation-delay: 0.4s;
}

.message {
  color: #fff;
  text-align: center;
  padding-bottom: 2rem;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;

  margin-bottom: 3rem;
}

.buttons button {


  width: 50px;
  height: 50px;

  border-radius: 50%;

  border: 2px solid #fff;

  cursor: pointer;

  transition: all 0.3s ease;
}

#yellow.clicked,
#green.clicked,
#blue.clicked {
  transform: translateY(-20px);
}


#yellow {
  background-color: #F7DD43;
  animation: fromBottomYellow 0.5s ease-in-out backwards;
  animation-delay: 0.2s;
}


#green {
  background-color: #047c3f;
  animation: fromBottom 0.5s ease-in-out backwards;
  animation-delay: 0.4s;
}

#blue {
  background-color: #338af3;
  animation: fromBottom 0.5s ease-in-out backwards;
  animation-delay: 0.6s;
}

/* animation */

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes fromBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  50% {
    opacity: 1;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fromBottomYellow {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }


  50% {
    opacity: 1;
    transform: translateY(-30px);
  }
}



@media (min-width:800px) {
  body {
    overflow: hidden;
  }

  header {
    padding-top: 1rem;
  }

  #cards {
    flex-direction: row;
    max-width: 670px;
    flex-wrap: wrap;
  }


}